### Pandas DataFrame

In [1]:
import numpy as np
import pandas as pd

In [2]:
rand_mat = np.random.randn(6,4)

In [3]:
df = pd.DataFrame(data = rand_mat,index= 'A B C D E F'.split(),columns=  'W X Y Z'.split())

In [4]:
df

          W         X         Y         Z
A  0.622001 -2.135633  0.440833 -1.002049
B -0.665045  0.195553  1.012294 -1.354823
C -0.957143  0.376753 -0.659888 -0.345925
D  0.089988  0.936318  0.202300 -1.158987
E  0.532590  0.090805 -2.650191 -0.486483
F  1.034381 -2.122694  1.105953  0.189065

In [5]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.622001 -2.135633  0.440833 -1.002049
1     B -0.665045  0.195553  1.012294 -1.354823
2     C -0.957143  0.376753 -0.659888 -0.345925
3     D  0.089988  0.936318  0.202300 -1.158987
4     E  0.532590  0.090805 -2.650191 -0.486483
5     F  1.034381 -2.122694  1.105953  0.189065

In [6]:
newind = 'DEL UP UK TN AP KL'.split()

In [7]:
df['States'] = newind

In [8]:
df

          W         X         Y         Z States
A  0.622001 -2.135633  0.440833 -1.002049    DEL
B -0.665045  0.195553  1.012294 -1.354823     UP
C -0.957143  0.376753 -0.659888 -0.345925     UK
D  0.089988  0.936318  0.202300 -1.158987     TN
E  0.532590  0.090805 -2.650191 -0.486483     AP
F  1.034381 -2.122694  1.105953  0.189065     KL

In [10]:
df.set_index('States',inplace=True)

In [11]:
df

               W         X         Y         Z
States
DEL     0.622001 -2.135633  0.440833 -1.002049
UP     -0.665045  0.195553  1.012294 -1.354823
UK     -0.957143  0.376753 -0.659888 -0.345925
TN      0.089988  0.936318  0.202300 -1.158987
AP      0.532590  0.090805 -2.650191 -0.486483
KL      1.034381 -2.122694  1.105953  0.189065

### Multi-Index-Index Levels

In [14]:
outside = ['North','North','North','South','South','South']
inside = newind

In [18]:
hier_index = list(zip(outside,inside))
hier_index

[('North', 'DEL'),
 ('North', 'UP'),
 ('North', 'UK'),
 ('South', 'TN'),
 ('South', 'AP'),
 ('South', 'KL')]

In [20]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [21]:
hier_index

MultiIndex([('North', 'DEL'),
            ('North',  'UP'),
            ('North',  'UK'),
            ('South',  'TN'),
            ('South',  'AP'),
            ('South',  'KL')],
           )

In [25]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns = ['A','B'])
df

                  A         B
North DEL  1.038792 -0.075932
      UP   0.854332  0.813554
      UK  -0.004641 -1.862789
South TN   1.543313  0.426668
      AP   0.817971  0.648497
      KL  -1.134397  0.174879

In [26]:
df.loc['North']

            A         B
DEL  1.038792 -0.075932
UP   0.854332  0.813554
UK  -0.004641 -1.862789

In [27]:
df.loc['North'].loc['DEL']

A    1.038792
B   -0.075932
Name: DEL, dtype: float64

In [28]:
df.index.names

FrozenList([None, None])

In [29]:
df.index.names = ['Region','States']

In [30]:
df

                      A         B
Region States
North  DEL     1.038792 -0.075932
       UP      0.854332  0.813554
       UK     -0.004641 -1.862789
South  TN      1.543313  0.426668
       AP      0.817971  0.648497
       KL     -1.134397  0.174879

In [31]:
df.xs('North')

               A         B
States
DEL     1.038792 -0.075932
UP      0.854332  0.813554
UK     -0.004641 -1.862789

### Data Input & Output

### CSV Input

In [34]:
df = pd.read_csv('C:\\Users\\AEL04\\Desktop\\example.csv')

In [35]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [36]:
df = pd.read_csv('C:/Users/AEL04/Desktop/example.csv')

In [37]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [44]:
df = pd.read_csv('example.csv')

In [39]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### CSV Output

In [45]:
df.to_csv('example1.csv',index=False)

In [46]:
df = pd.read_csv('example1.csv')

In [47]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Excel Input

In [48]:
df = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [49]:
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [50]:
df.drop('Unnamed: 0',axis=1,inplace=True)

In [51]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [52]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1',index=False)

In [54]:
pd.read_csv('population_india_census2011.csv',encoding='unicode_escape')

,Sno,Region,State / Union Territory,Population,Rural population,Urban population,Area,Gender Ratio
0,1,North,Uttar Pradesh,199812341,155317278,44495063,"240,928 km2",912
1,2,West,Maharashtra,112374333,61556074,50818259,"307,713 km2",929
2,3,North,Bihar,104099452,92341436,11758016,"94,163 km2",918
3,4,East,West Bengal,91276115,62183113,29093002,"88,752 km2",953
4,5,Cntral,Madhya Pradesh,72626809,52557404,20069405,"308,245 km2",931
5,6,South,Tamil Nadu,72147030,37229590,34917440,"130,058 km2",996
6,7,North,Rajasthan,68548437,51500352,17048085,"342,239 km2",928
7,8,South,Karnataka,61095297,37469335,23625962,"191,791 km2",973
8,9,West,Gujarat,60439692,34694609,25745083,"196,024 km2",919
9,10,South,Andhra Pradesh,49577103,34966693,14610410,"162,968 km2",993
10,11,East,Odisha,41974218,34970562,7003656,"155,707 km2",979
11,12,South,Telengana,35003674,21395009,13608665,"112,077 km2",988
12,13,South,Kerala,33406061,17471135,15934926,"38,863 km2",1084
13,14,Central,Jharkhand,32988134,25055073,7933061,"79,714 km2",948
14,15,Noth East,Assam,31205576,26807034,4398542,"78,438 km2",954
15,16,North,Punjab,27743338,17344192,10399146,"50,362 km2",895
16,17,Central,Chhattisgarh,25545198,19607961,5937237,"135,191 km2",991
17,18,North,Haryana,25351462,16509359,8842103,"44,212 km2",879
18,19,North,Uttarakhand,10086292,7036954,3049338,"53,483 km2",963
19,20,North,Himachal Pradesh,6864602,6176050,688552,"55,673 km2",972
20,21,Noth East,Tripura,3673917,2712464,961453,"10,486 km2",960
21,22,Noth East,Meghalaya,2966889,2371439,595450,"22,429 km2",989
22,23,Noth East,Manipur,2570390,1793875,776515,"22,327 km2",992
23,24,Noth East,Nagaland,1978502,1407536,570966,"16,579 km2",931
24,25,West,Goa,1458545,551731,906814,"3,702 km2",973
25,26,Noth East,Arunachal Pradesh,1383727,1066358,317369,"83,743 km2",938
26,27,Noth East,Mizoram,1097206,525435,571771,"21,081 km2",976
27,28,Noth East,Sikkim,610577,456999,153578,"7,096 km2",890
28,29,North,Delhi,16787941,419042,16368899,"1,484 km2",868
29,30,North,Jammu and Kashmir,12267032,9064220,3202812,"125,535 km2",890
30,31,South,Puducherry,1247953,395200,852753,479 km2,1037
31,32,North,Chandigarh,1055450,28991,1026459,114 km2,818
32,33,West,Dadra and Nagar Haveli and Daman and Diu,585764,243510,342254,603 km2,711
33,34,South,Andaman and Nicobar Islands,380581,237093,143488,"8,249 km2",876
34,35,North,Ladakh,274000,43840,230160,"96,701 km2",853
35,36,South,Lakshadweep,64473,14141,50332,32 km2,946

### Missing Data

In [55]:
df = pd.read_csv('df11.csv')

In [56]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [57]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [58]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [59]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [60]:
df.fillna(value='FILL VALUE')

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [61]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [62]:
value = df['A'].mean()

In [63]:
value

1.5

In [64]:
df['A'].fillna(value=df['A'].mean(),inplace=True)

In [65]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [67]:
df.iloc[1] = df.iloc[1].fillna(value=df.iloc[1].mean())

In [68]:
df.iloc[1]

A    2.0
B    2.0
C    2.0
Name: 1, dtype: float64

In [69]:
df['B'].fillna(value=df['B'].mean(),inplace=True)

In [70]:
df

     A    B    C
0  1.0  5.0  1.0
1  2.0  2.0  2.0
2  1.5  3.5  3.0